<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/fondofunciona"
    tools:context="com.example.monitor.cabappneros.Flora">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/referencia2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#af99cc66"
        >

        <RelativeLayout
            android:id="@+id/referencia"
            android:layout_width="match_parent"
            android:layout_height="76dp">

            <ImageView
                android:id="@+id/logoB1"
                android:layout_width="120dp"
                android:layout_height="150dp"


                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:paddingLeft="-18dp"
                app:srcCompat="@mipmap/caba" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toEndOf="@+id/logoB1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/botonE1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="30dp"
                    android:layout_weight="1"
                    android:background="#336600"
                    android:text="Rutas"
                    android:textAllCaps="false"
                    android:textColor="#66CC66"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/botonE2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="30dp"
                    android:layout_weight="1"
                    android:background="#336600"
                    android:text="P.Interés"
                    android:textAllCaps="false"
                    android:textColor="#66CC66"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/botonE3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="30dp"
                    android:layout_weight="1"
                    android:background="#336600"
                    android:text="Parque"
                    android:textAllCaps="false"
                    android:textColor="#66CC66"
                    android:textStyle="bold" />
            </LinearLayout>


        </RelativeLayout>

    </android.support.design.widget.AppBarLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/textoE1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="95dp"
            android:paddingLeft="14dp"
            android:text="Flora"
            android:textColor="#336600"
            android:textSize="26dp" />


        <ScrollView
            android:id="@+id/scrollFlora"
            android:layout_width="wrap_content"
            android:layout_height="270dp"

            android:layout_alignParentStart="true"
            android:layout_below="@+id/textoE1"
            android:layout_marginTop="22dp"
            android:paddingRight="13dp">

            <TextView
                android:id="@+id/textoE2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="29dp"
                android:paddingLeft="14dp"
                android:text="Cabañeros destaca por ser el bosque mediterráneo ibérico por excelencia, con presencia además de enclaves relictos de carácter atlántico que aportan un valor diferencial a su biodiversidad de gran valor ecológico.
En un primer vistazo, el paisaje aparece dominado por la raña y sus dehesas, de encina (Quercus ilex) y quejigo lusitano (Quercus broteroi), y las sierras que la circundan, cubiertas de monte bajo de encina, alcornoque, jarales-brezales, madroños y otras especies propias del matorral mediterráneo. Los bosques aparecen en enclaves concretos y tienen sus mejores representaciones en la forma de alcornocales (Quercus suber), quejigares (Quercus broteroi) y robledales (Quercus pyrenaica), esta última especie puede aparecer tanto en las laderas medias y altas de las sierras, como en las vaguadas y fondos de valle, donde gracias a las inversiones térmicas se dan las condiciones adecuadas que permiten su presencia.
De manera mucho más puntual y escasa aparecen especies como el abedul (Betula pendula, Betula alba) circundando cursos de arroyo, trampales y humedales; el tejo (Taxus baccata), que aparece de formas muy aislada en roquedos y bosques; el acebo (Ilex aquifolium), que al igual que el anterior aparece de manera dispersa salpicada entre los bosques;  el loro (Prunus lusitanica), especie muy sensible a la alteración de su hábitat (entorno de arroyos, fondos de valle, gargantas húmedas) y que en el Parque tiene algunas de las pocas poblaciones peninsulares.
Otras especies de interés son el aliso, el arce de Montpellier, el durillo o el mostajo. Mención aparte merecen los trampales o bonales, hábitats de protección especial, formados por las surgencias de agua subterránea o por agua estancada, donde se concentran especies de gran valor ecológico como la atrapamoscas (Drosera rotundifolia) o la tiraña (Pinguicula lusitanica).
"
                android:textAlignment="viewStart"
                android:textColor="#336600"
                android:textSize="20dp" />

        </ScrollView>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <HorizontalScrollView
            android:layout_width="400dp"
            android:layout_height="125dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imagenE1"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    app:srcCompat="@mipmap/abedul" />

                <ImageView
                    android:id="@+id/imagenE2"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    app:srcCompat="@mipmap/acebo" />


                <ImageView
                    android:id="@+id/imagenE3"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    app:srcCompat="@mipmap/alcornoque" />

                <ImageView
                    android:id="@+id/imagenE4"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    app:srcCompat="@mipmap/bosque" />

                <ImageView
                    android:id="@+id/imagenE5"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    app:srcCompat="@mipmap/chorreranavalucillo" />

                <ImageView
                    android:id="@+id/imagenE6"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    app:srcCompat="@mipmap/rioestena" />

                <ImageView
                    android:id="@+id/imagenE7"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    app:srcCompat="@mipmap/robles" />


            </LinearLayout>
        </HorizontalScrollView>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>